<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #bd{
            padding: 0 200px;
            background-color: pink;
            height: 600px;

        }
        .main{
            float:left;
            width: 100%;
        }
        .sub{
            float: left;
            width: 200px;
            height: 600px;
            margin-left: -100%;
            position: relative;
            left: -200px;
        }
        .extra{
            float: left;
            width: 200px;
            height: 600px;
            margin-left: -200px;
            position: relative;
            right: -200px;
        }
    </style>
</head>

<body>
<div id="bd">
    <div class="main">asdasdasdasd</div>
    <div class="sub">asd</div>
    <div class="extra">zxc</div>
</div>
</body>
</html>