<html>
<head>
    <title>demo</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        body {
            width:100%;
        }
        ul li {
            list-style-type: none;
        }
        h3 {
            text-align: center;
            color: blue;
            margin-bottom: 10px;
        }
        .wrap {
            width:600px;
            margin:0 auto;
            margin-top:100px;
            font-size: 0;
            /*letter-spacing: -5px;*/
        }
        .wrap li {
            width:25%;
            height: 150px;
            display:inline-block;
            /*letter-spacing: 0px;*/
        }
        .part1 {background-color:red;}
        .part2 {background-color:blue;}
        .part3 {background-color:yellow;}
        .part4 {background-color:black;}
    </style>
</head>
<body>
<div class="wrap">
    <h3>li标签空白测试</h3>
    <ul>
        <li class="part1"></li><li class="part2"></li>
        <li class="part3"></li><li class="part4"></li>
    </ul>
</div>
</body>
</html>